<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.spclngs.customtests.sandbox" uuid="2e9ff57f-ad47-43c3-aec9-6335a4db73d0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a267a986-0437-4173-a6a3-e3ab864df802:com.spclngs.customtests" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2e9ff57f-ad47-43c3-aec9-6335a4db73d0(com.spclngs.customtests.sandbox)" version="0" />
  </dependencyVersions>
</solution>

